package: "android.car.feature"
container: "system"

# CarUserManager
flag {
  name: "switch_user_ignoring_uxr"
  is_exported: true
  namespace: "car_framework"
  description: "Allow user switching ignoring the Ux Restrictions."
  bug: "320545306"
}

flag {
  name: "visible_background_user_restrictions"
  is_exported: true
  namespace: "car_framework"
  description: "Apply user restrictions on visible background users"
  bug: "356522177"
  metadata {
      purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "supports_secure_passenger_users"
  is_exported: true
  namespace: "car_framework"
  description: "Support secure users to run as passengers"
  bug: "367787957"
}

# CarPackageManager
flag {
  name: "display_compatibility"
  is_exported: true
  namespace: "car_framework"
  description: "This flag controls the display compatibility system feature."
  bug: "291638685"
}

# CarProjectionManager
flag {
  name: "projection_query_bt_profile_inhibit"
  is_exported: true
  namespace: "car_framework"
  description: "This flag controls if apps can query the inhibit state or bluetooth profiles."
  bug: "281791498"
}

flag {
  name: "use_wifi_manager_for_available_channels"
  namespace: "car_framework"
  description: "This flag controls if apps can query available WiFi channels using the WifiManager."
  bug: "325395533"
}

flag {
  name: "set_bssid_on_ap_started"
  namespace: "car_framework"
  description: "This flag controls if BSSID is set in SoftApConfiguration."
  bug: "256112021"
}

# CarRemoteAccessManager
flag {
  name: "serverless_remote_access"
  is_exported: true
  namespace: "car_framework"
  description: "Enables serverless remote access"
  bug: "302339402"
}

# CarPowerManager
flag {
  name: "car_power_policy_refactoring"
  namespace: "car_framework"
  description: "Controls whether refactored car power policy daemon handles power policy change request"
  bug: "286303350"
}

flag {
  name: "per_display_max_brightness"
  namespace: "car_framework"
  description: "Use per display max brightness defined by VHAL"
  bug: "336831738"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "multi_display_brightness_control"
  namespace: "car_framework"
  description: "Support multi display brightness control"
  bug: "356419293"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "car_power_cancel_shell_command"
  is_exported: true
  namespace: "car_framework"
  description: "Controls whether --cancel-after flag can be used in suspend command"
  bug: "337063842"
}

flag {
  name: "stop_process_before_suspend_to_disk"
  namespace: "car_framework"
  description: "Controls whether processes need to be stopped before suspend to disk"
  bug: "324593655"
}

flag {
  name: "change_swaps_during_suspend_to_disk"
  namespace: "car_framework"
  description: "Controls whether car service allows for changing space before suspend to disk"
  bug: "339688542"
}

# CarAudioManager
flag {
  name: "car_audio_dynamic_devices"
  is_exported: true
  namespace: "car_framework"
  description: "Controls whether car audio system can be configured with dynamic output devices"
  bug: "305301155"
}

flag {
    name: "car_audio_min_max_activation_volume"
    is_exported: true
    namespace: "car_framework"
    description: "Controls whether car audio can be configured with min/max activation volume"
    bug: "310667172"
}

flag {
    name: "car_audio_mute_ambiguity"
    is_exported: true
    namespace: "car_framework"
    description: "Controls whether mute ambiguity API works on car audio system"
    bug: "321063661"
}

flag {
    name: "car_audio_fade_manager_configuration"
    is_exported: true
    namespace: "car_framework"
    description: "Controls whether car audio can be configured with fade manager configurations"
    bug: "315695829"
}

flag {
    name: "audio_vendor_freeze_improvements"
    is_exported: true
    namespace: "car_framework"
    description: "Controls whether car audio vendor freeze improvements are enabled"
    bug: "344678175"
}

flag {
    name: "audio_legacy_mode_navigation_volume"
    is_exported: true
    namespace: "car_framework"
    description: "Enables navigation audio usage in legacy volume mode."
    bug: "353872512"
  }

flag {
    name: "async_audio_service_init"
    is_exported: true
    namespace: "car_framework"
    description: "Controls whether to run CarAudioService init asynchronously to improve performance"
    bug: "368619416"
}

flag {
    name: "audio_control_hal_configuration"
    is_exported: true
    namespace: "car_framework"
    description: "Controls whether car audio service can be configured using audio control hal configuration."
    bug: "359686069"
}

# CarPropertyManager
flag {
  name: "batched_subscriptions"
  is_exported: true
  namespace: "car_framework"
  description: "Controls whether to enable batched subscriptions for multiple [propId, areaId]s"
  bug: "298257574"
}

flag {
  name: "variable_update_rate"
  is_exported: true
  namespace: "car_framework"
  description: "Controls whether to enable variable update rate for subscription"
  bug: "300700719"
}

flag {
  name: "area_id_config_access"
  is_exported: true
  namespace: "car_framework"
  description: "Controls whether apps can use the new access level APIs added to AreaIdConfig"
  bug: "290801790"
}

flag {
  name: "subscription_with_resolution"
  is_exported: true
  namespace: "car_framework"
  description: "Controls whether to round incoming property events to the resolution requested"
  bug: "276124296"
}

flag {
  name: "handle_property_events_in_binder_thread"
  is_exported: true
  namespace: "car_framework"
  description: "Controls whether to directly handle property evnets in binder thread in CarPropertyManager"
  bug: "355703549"
}

flag {
  name: "always_send_initial_value_event"
  is_exported: true
  namespace: "car_framework"
  description: "Controls whether to always send initial value event for new subscription, this is used to fix a previous undefined behavior where for the same client, a second callback registered for the same [propId, areaId] may/may not get initial value event"
  bug: "372530534"
}

flag {
  name: "car_property_supported_value"
  is_exported: true
  namespace: "car_framework"
  description: "Controls whether to enable supported values related APIs in carPropertyManager"
  bug: "371636116"
}

flag {
  name: "car_property_simulation"
  namespace: "car_framework"
  description: "Controls whether recording and replaying is available in CarPropertyManager"
  bug: "377378043"
}

# CarServiceBase
flag {
  name: "car_dump_to_proto"
  namespace: "car_framework"
  description: "Controls whether dump to proto is an option for car services"
  bug: "302596493"
}

flag {
  name: "create_car_use_notifications"
  namespace: "car_framework"
  description: "Optimized Car.createCar implementation using ServiceManagerHelper.registerForNotifications and binder death recipient"
  bug: "343489611"
}

# ClusterHomeManager
flag {
  name: "cluster_health_monitoring"
  is_exported: true
  namespace: "car_framework"
  description: "Controls whether to enable the health monitoring for Cluster"
  bug: "285415531"
}

# VehiclePropertyIds
flag {
  name: "android_vic_vehicle_properties"
  is_exported: true
  namespace: "car_framework"
  description: "Enables use of vehicle properties introduced in Android V"
  bug: "309529020"
}

flag {
  name: "android_b_vehicle_properties"
  is_exported: true
  namespace: "car_perception"
  description: "Enables use of vehicle properties introduced in Android B"
  bug: "375257755"
}

# CarNightService
flag {
  name: "car_night_global_setting"
  is_exported: true
  namespace: "car_framework"
  description: "Controls whether to use global settings to control the day/night mode configuration"
  bug: "260762437"
}

# CarWifiService
flag {
  name: "persist_ap_settings"
  is_exported: true
  namespace: "car_framework"
  description: "Controls whether car persist ap settings can be configured"
  bug: "301660611"
}

# CarWatchdogDaemon
flag {
  name: "car_watchdog_memory_profiling"
  namespace: "car_framework"
  description: "Controls the memory profiling feature in CarWatchdog daemon"
  bug: "289113707"
}

# CarEvsService
flag {
  name: "car_evs_stream_management"
  is_exported: true
  namespace: "car_framework"
  description: "Allows clients to stop stream individually and identify the origin of delivered framebuffers from CarEvsBufferDescriptor"
  bug: "293810167"
}

flag {
  name: "car_evs_query_service_status"
  is_exported: true
  namespace: "car_framework"
  description: "Retrieves current status of each CarEvsService type individually"
  bug: "320766863"
}

# CarPropertyErrorCodes
flag {
  name: "car_property_detailed_error_codes"
  is_exported: true
  namespace: "car_framework"
  description: "Enables use of detailed error codes for CarPropertyManager async APIs"
  bug: "274165552"
}

# CarPropertyValue
flag {
  name: "car_property_value_property_status"
  is_exported: true
  namespace: "car_framework"
  description: "Enables use of new property status API"
  bug: "326109669"
}

# CarAppCard
flag {
  name: "car_app_card"
  is_exported: true
  namespace: "car_framework"
  description: "Enables use of Car App Card APIs"
  bug: "331282711"
}

# CarInputService
flag {
  name: "car_input_start_btpairing_lptt"
  namespace: "car_framework"
  description: "Start BT pairing form long press PTT"
  bug: "352562350"
}

# DistantDisplayTransitions
flag {
    name: "distant_display_transitions"
    namespace: "car_framework"
    description: "Enables shell transitions handler in distant display"
    bug: "316069815"
}

# Features that Support SDV on IVI
flag {
    name: "package_manager_extensions_for_sdv"
    namespace: "car_framework"
    description: "Enables SDV to access packages manager functions"
    bug: "344832846"
}

# Feature for task view task reordering
flag {
    name: "task_view_task_reordering"
    namespace: "car_framework"
    description: "Enables task view task reordering"
    bug: "369186876"
}

# 3P VHAL Property Strategy
flag {
    name: "vehicle_property_remove_system_api_tags"
    namespace: "car_perception"
    description: "Expose vehicle property constants as public APIs instead of system APIs"
    bug: "357910317"
}

# 3P VHAL Property Strategy
flag {
    name: "vehicle_property_25q2_3p_permissions"
    namespace: "car_perception"
    description: "Introduce new 3p accessible permisisons for previously defined vehicle properties"
    bug: "357910697"
}

# DisplayCompat density feature
flag {
    name: "display_compatibility_density"
    namespace: "car_framework"
    description: "Density dpi scaling of display compat apps"
    bug: "379954641"
}
