// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    name: "packagemanagerproxyd",
    srcs: ["**/*.cpp"],
    cflags: [
        "-DLOG_TAG=\"packagemanagerproxyd\"",
        "-Wall",
        "-Wno-missing-field-initializers",
        "-Werror",
        "-Wno-unused-variable",
        "-Wunused-parameter",
    ],
    local_include_dirs: ["include"],
    shared_libs: [
        "google.sdv.packagemanagerproxy-V1-ndk",
        "libaconfig_storage_read_api_cc",
        "libcutils",
        "libbase",
        "libbinder",
        "libbinder_ndk",
        "liblog",
        "libutils",
        "packagemanager_aidl-cpp",
        "server_configurable_flags",
    ],
    static_libs: [
        "android.car.feature-aconfig-cpp",
    ],
    init_rc: ["packagemanagerproxyd.rc"],
    vintf_fragments: ["manifest_packagemanagerproxyd.xml"],
    system_ext_specific: true,
}
