// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

android_app {
    name: "OEMDesignTokenRRO",
    resource_dirs: ["src/main/res"],
    manifest: "src/main/AndroidManifest.xml",
    sdk_version: "current",
    aaptflags: [
        "--no-resource-deduping",
        "--no-resource-removal",
    ],
    libs: [
        "token-shared-lib-prebuilt",
    ],
    enforce_uses_libs: false,
    static_libs: [
        "OEMDesignTokenBase",
    ],
    dex_preopt: {
        enabled: false,
    },
}

android_app {
    name: "NorthStarRRO",
    resource_dirs: ["src/main/res"],
    manifest: "src/main/AndroidManifest.xml",
    sdk_version: "current",
    aaptflags: [
        "--no-resource-deduping",
        "--no-resource-removal",
    ],
    libs: [
        "token-shared-lib-prebuilt",
    ],
    enforce_uses_libs: false,
    static_libs: [
        "NorthStarBase",
    ],
    dex_preopt: {
        enabled: false,
    },
}
